#Mon Dec 02 10:15:08 CET 2024
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokedex.java=1733089331126
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokedexFactory.java=1733089331127
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonFactory.java=1733089578304
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonMetadataProvider.java=1733089578209
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonTrainerFactory.java=1733089578292
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokedexException.java=1733089578285
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonMetadataProvider.java=1733129907203
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Team.java=1733129907191
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\package-info.java=1733129156882
configuration*?=5C076832D4F2A470A9A6C37932FB25B93B562968
module-resource*?\:checkstyle-suppressions.xml=BCA15D11CDCC13F622445C9FECBC427DCD8AB0D4
module-resource*?\:checkstyle-xpath-suppressions.xml=B2A086CE3A0FC1E202490B8216BF6584A3A60AD7
