#Thu Dec 19 09:11:40 CET 2024
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokedex.java=1733089331126
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokedexFactory.java=1733089331127
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonFactory.java=1733132549600
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonMetadataProvider.java=1733132549600
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonTrainerFactory.java=1733132549601
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokedexException.java=1733132549601
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokedexFactory.java=1734193783301
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonComparators.java=1733132549602
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonFactory.java=1733930142827
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonMetadata.java=1733132549603
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonMetadataProvider.java=1733132549603
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonTrainer.java=1733132549603
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Team.java=1733132549604
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\TrainerFactory.java=1733132549604
C\:\\Users\\Tiago\\dev\\Java\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\package-info.java=1733132549605
configuration*?=5C076832D4F2A470A9A6C37932FB25B93B562968
module-resource*?\:checkstyle-suppressions.xml=BCA15D11CDCC13F622445C9FECBC427DCD8AB0D4
module-resource*?\:checkstyle-xpath-suppressions.xml=B2A086CE3A0FC1E202490B8216BF6584A3A60AD7
