-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Tiago/dev/Java/ceri-m1-techniques-de-test/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Tiago/dev/Java/ceri-m1-techniques-de-test/target/reports/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'Mon Application 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Tiago/dev/Java/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Mon Application 1.0-SNAPSHOT API'
fr.univavignon.pokedex.api
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\src\main\java = 1728284003890
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\allclasses-index.html = 1733091834887
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\allpackages-index.html = 1733091834889
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\copy.svg = 1733091834916
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\element-list = 1733091834788
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\help-doc.html = 1733091834913
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\index-all.html = 1733091834901
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\index.html = 1733091834904
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\link.svg = 1733091834917
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\member-search-index.js = 1733091834891
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\module-search-index.js = 1733091834889
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\overview-tree.html = 1733091834868
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\package-search-index.js = 1733091834890
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\script.js = 1733091834916
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\search-page.js = 1733091834919
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\search.html = 1733091834903
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\search.js = 1733091834918
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\serialized-form.html = 1733091834817
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\stylesheet.css = 1733091834915
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\tag-search-index.js = 1733091834891
C:\Users\Tiago\dev\Java\ceri-m1-techniques-de-test\target\reports\apidocs\type-search-index.js = 1733091834890
